VITE_COOKIE_KEY_VERIFY_ID="ageproof_local_verify_id"
VITE_COOKIE_KEY_VERIFY_UUID="ageproof_local_verify_uuid"
VITE_COOKIE_KEY_VISIT_ID="ageproof_local_id"
VITE_COOKIE_AGE_SECONDS=3600
VITE_SOCKET_SERVER_URL="https://monkfish-app-2-qqi8t.ondigitalocean.app:5555"
VITE_TARGET_DIV_SEARCH_MAX_ATTEMPTS=20
VITE_SOCKET_AUTH_TOKEN="a7d1a186449d"
VITE_VERIFICATION_SERVER_URL="https://goldfish-app-pyf5x.ondigitalocean.app"