VITE_COOKIE_KEY_ID="ageproof_local_id"
VITE_COOKIE_KEY_UUID="ageproof_local_uid"
VITE_COOKIE_AGE_SECONDS=3600
VITE_SOCKET_SERVER_URL="https://monkfish-app-2-qqi8t.ondigitalocean.app:5555"
TARGET_DIV_SEARCH_MAX_ATTEMPTS=20
SOCKET_AUTH_TOKEN="a7d1a186449d"